# 环境
VITE_NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=ElementAdmin

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=true

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false

# 是否开启mock
VITE_USE_MOCK=true

# 是否切割css
VITE_USE_CSS_SPLIT=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBaFfgB_hBL9kEPxv1dgx6vztJ7AYTwLLo
VITE_FIREBASE_AUTH_DOMAIN=fly-booking-engine.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fly-booking-engine
VITE_FIREBASE_STORAGE_BUCKET=fly-booking-engine.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=552288299855
VITE_FIREBASE_APP_ID=1:552288299855:web:5fa2d00ebd7e2f8fdff33a

# API 路徑
VITE_API_URL=https://api.flykiosk.flybooking.io/api/v1