# 环境
VITE_NODE_ENV=production

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/dist-dev/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

# 标题
VITE_APP_TITLE=ElementAdmin

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=false

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=false

# 是否开启mock
VITE_USE_MOCK=true

# 是否切割css
VITE_USE_CSS_SPLIT=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# Firebase
VITE_FIREBASE_API_KEY=bAlv4M998eK4B1K1qF5oAv7594i3xA4
VITE_FIREBASE_AUTH_DOMAIN=fly-booking-engine-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fly-booking-engine-test
VITE_FIREBASE_STORAGE_BUCKET=fly-booking-engine-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=611288784463
VITE_FIREBASE_APP_ID=1:611288784463:web:3a87793ecf8242975f943a

# API 路徑
VITE_API_URL=http://127.0.0.1:8000/api/v1